# Devices-Control-WEB

./: pom.xml
src/main/java/br/com/devicesControl/beans/: AbstractFormBean.java  SmartphoneBean.java  StatusBean.java
src/main/java/br/com/devicesControl/rest/: ClientRestProxyService.java
src/main/webapp/: _template.xhtml  index.xhtml  status.xhtml
